{\rtf1\ansi\ansicpg1252\cocoartf2807
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Java and Spring Boot specific\
/target/\
!.mvn/wrapper/maven-wrapper.jar\
**/.*.swp\
**/*.iml\
**/*.ipr\
**/*.iws\
**/.classpath\
**/.project\
**/.settings/\
**/bin/\
**/build/\
**/out/\
**/logs/\
**/dependency-reduced-pom.xml\
**/mvnw*\
**/pom.xml.tag\
\
# Node.js specific\
node_modules/\
build/\
\
# IntelliJ IDEA specific\
.idea/\
*.iws\
*.iml\
*.ipr\
\
# VS Code specific\
.vscode/\
\
# Other\
.DS_Store\
}