spring.security.oauth2.client.registration.robinhood.client-id=your-client-id
spring.security.oauth2.client.registration.robinhood.client-secret=your-client-secret
spring.security.oauth2.client.registration.robinhood.scope=openid,profile,email
spring.security.oauth2.client.registration.robinhood.redirect-uri={baseUrl}/login/oauth2/code/robinhood
spring.security.oauth2.client.registration.robinhood.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.robinhood.authorization-uri=https://accounts.robinhood.com/oauth/authorize
spring.security.oauth2.client.provider.robinhood.token-uri=https://api.robinhood.com/oauth/token
spring.security.oauth2.client.provider.robinhood.user-info-uri=https://api.robinhood.com/userinfo
spring.security.oauth2.client.provider.robinhood.user-name-attribute=email
spring.mvc.pathmatch.matching-strategy=ant_path_matcher